<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>ArcGIS React Redux Legend</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.ie.min.css" />
    <![endif]-->
    <link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #FEFEFF;
        color: #333;
        font-family: "Avenir Next W00","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
      }

      #demo {
          height: 100%;
          width: 100%;
      }

          #demo > div {
              height: 100%;
              width: 100%;
          }

      .arcgis-legend {
          height: calc(100% - 40px);
          overflow-y: auto;
          position: absolute;
          top: 20px;
          right: 20px;
          background-color: whitesmoke;
          min-width: 280px;
          z-index: 100;
      }

      #fullSize {
        width: '100%';
        height: '100%';
      }
      
      #thirtyPercent {
        width: '30%';
        height: '100%';
      }

      #options {
          position: absolute;
          top: 20px;
          right: 20px;
          background-color: whitesmoke;
          padding: 6px 12px;
          min-width: 280px;
          z-index: 100;
      }

      input, label {
          cursor: pointer;
          margin-bottom: 4px;
      }
    </style> 
  </head>
  <body>
    <div id="demo"></div>
    <a class="github-fork-ribbon left-bottom fixed" href="https://github.com/davetimmins/arcgis-react-redux-legend" title="Fork me on GitHub">Fork me on GitHub</a>
  </body>
</html>
